# e-commerce-admin-auth-service

./: .gitignore  build.gradle  settings.gradle
admin-auth-service-adapter/admin-auth-service-adapter-persistence/: build.gradle
admin-auth-service-adapter/admin-auth-service-adapter-persistence/src/main/java/com/example/admin/auth/service/adapter/persistence/: GroupPersistenceAdapter.java  MemberPersistenceAdapter.java  PermissionPersistenceAdapter.java  PoliciesPersistenceAdapter.java
admin-auth-service-adapter/admin-auth-service-adapter-persistence/src/main/java/com/example/admin/auth/service/adapter/persistence/config/: JpaAuditingConfig.java  QuerydslConfig.java
admin-auth-service-adapter/admin-auth-service-adapter-persistence/src/main/java/com/example/admin/auth/service/adapter/persistence/domain/entity/: BaseEntity.java  BaseTimeEntity.java  GroupJpaEntity.java  GroupMemberJpaEntity.java  MemberJpaEntity.java  PermissionJpaEntity.java
admin-auth-service-adapter/admin-auth-service-adapter-persistence/src/main/java/com/example/admin/auth/service/adapter/persistence/domain/repository/: CustomPermissionJpaRepository.java  GroupJpaRepository.java  MemberJpaRepository.java  PermissionJpaRepository.java
admin-auth-service-adapter/admin-auth-service-adapter-persistence/src/main/java/com/example/admin/auth/service/adapter/persistence/mapper/: GroupJpaMapper.java  MemberJpaMapper.java  PermissionJpaMapper.java
admin-auth-service-adapter/admin-auth-service-adapter-persistence/src/main/resources/data/: ddl.sql  dml.sql
admin-auth-service-adapter/admin-auth-service-adapter-persistence/src/main/resources/database/h2/: application-local-h2.yml
admin-auth-service-adapter/admin-auth-service-adapter-web/: build.gradle
admin-auth-service-adapter/admin-auth-service-adapter-web/src/main/java/com/example/admin/auth/service/adapter/web/: AdminAccountApiController.java  PermissionApiController.java  PoliciesApiController.java
admin-auth-service-adapter/admin-auth-service-adapter-web/src/main/java/com/example/admin/auth/service/adapter/web/exception/handler/: AuthenticationAdminExceptionHandler.java  GlobalExceptionHandler.java
admin-auth-service-adapter/admin-auth-service-adapter-web/src/main/java/com/example/admin/auth/service/adapter/web/request/: AdminAccountCreateRequest.java  PermissionCreateRequest.java  PoliciesCreateRequest.java
admin-auth-service-adapter/admin-auth-service-adapter-web/src/main/java/com/example/admin/auth/service/adapter/web/response/: BaseResponse.java  ErrorResponse.java
admin-auth-service-application/: build.gradle
admin-auth-service-application/src/main/java/com/example/admin/auth/service/application/config/: DomainFactoryConfig.java
admin-auth-service-application/src/main/java/com/example/admin/auth/service/application/mapper/: PermissionMapper.java
admin-auth-service-application/src/main/java/com/example/admin/auth/service/application/port/input/: AdminAccountCreateUseCase.java  PermissionCreateUseCase.java  PermissionFindUseCase.java  PoliciesCreateUseCase.java
admin-auth-service-application/src/main/java/com/example/admin/auth/service/application/port/output/: GroupRepository.java  MemberRepository.java  PasswordEncoder.java  PermissionRepository.java  PoliciesRepository.java
admin-auth-service-application/src/main/java/com/example/admin/auth/service/application/service/: AdminAccountCreateService.java  PermissionCreateService.java  PermissionFindService.java  PoliciesCreateService.java
admin-auth-service-common/: build.gradle
admin-auth-service-container/: build.gradle
admin-auth-service-container/src/main/java/com/example/admin/auth/service/: AdminAuthenticationServiceApplication.java
admin-auth-service-container/src/main/resources/: application.yml
admin-auth-service-domain/: build.gradle
admin-auth-service-infrastructure/admin-auth-service-infrastructure-encrypt/: build.gradle
admin-auth-service-infrastructure/admin-auth-service-infrastructure-encrypt/src/main/java/com/example/admin/auth/service/infrastructure/encrypt/: PasswordEncoderImpl.java
admin-auth-service-infrastructure/admin-auth-service-infrastructure-encrypt/src/main/java/com/example/admin/auth/service/infrastructure/encrypt/config/: EncryptConfig.java
docker-compose/: docker-compose.yml
docker-compose/env/: .env
(+48 files in other folders)
