# Docker setting
COMPOSE_PROJECT_NAME=e-commerce-auth-mysql

# MySQL setting
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=auth-db
TZ=Asia/Seoul

# Docker volume setting
MYSQL_DATA_PATH=./db/initdb.d
MYSQL_CUSTOM_CONFIG_PATH=./db/conf.d

# etc setting
MYSQL_BINDING_PORT=3306
MYSQL_PORT=3306